#!/bin/bash

#SBATCH --job-name=timing
#SBATCH -N 1
#SBATCH --ntasks-per-node=1 --cpus-per-task=96
#SBATCH --time=12:00:00

# --- export all my environment variables to the job
#SBATCH --export=ALL

# --- default combines both output and error streams into one file
#SBATCH --output=log.bnormal

# --- mail notifications (NONE, BEGIN, END, FAIL, REQUEUE, ALL)
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=caoxiangzhu@gmail.com

# ------------------------------------------------------------

echo "The job's id is: $SLURM_JOBID"
echo "The master node of this job is: "; hostname
echo -n 'Started job at : ' ; date
echo "------------------------------------"


module list

for OMP in 1 2 4 8 16; do
    export OMP_NUM_THREADS=$OMP
    srun python3 bnormal.py
    #srun python3 timing.py
done



echo "------------------------------------"
echo -n 'Ended job at  : ' ; date
echo " "
exit

